# pos-homologation-ve

./: .gitignore  .project  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml
docker/: alpine.Dockerfile  env.yaml  envoy_template.yaml  focal.Dockerfile  grpc_proxy.Dockerfile  start.sh  ubuntu.Dockerfile
docker-compose/: .env  docker-compose.yml
docker-compose/envoy/: envoy.yaml
docker-compose/envoy/definitions/: pos-homologation-service.dsc
docker-compose/nginx/: api_json_errors.conf  nginx.conf
docker-compose/nginx/api/: adempiere_vue.conf  api_grpc_proxy.conf  envoy_proxy_homologation.conf
docker-compose/nginx/api/grpc_proxy/: grpc_proxy.conf
docker-compose/nginx/gateway/: api_gateway.conf
docker-compose/nginx/upstreams/: adempiere_vue.conf  api_grpc_proxy.conf  envoy_proxy_homologation.conf
resources/: env.yaml
src/main/java/org/spin/base/util/: ConvertUtil.java  RecordUtil.java  ValueUtil.java
src/main/java/org/spin/pos/homologation/controller/: PosHomologationService.java
src/main/java/org/spin/pos/homologation/server/: PosHomologationServer.java
src/main/java/org/spin/pos/homologation/service/: Converter.java  Service.java
src/main/java/org/spin/pos/homologation/setup/: Database.java  Server.java  SetupLoader.java  SetupWrapper.java
src/main/java/org/spin/pos/service/cash/: CashManagement.java
src/main/java/org/spin/pos/service/order/: OrderManagement.java  OrderUtil.java  RMAUtil.java  ReverseSalesTransaction.java
src/main/java/org/spin/pos/util/: POSConvertUtil.java
src/main/java/org/spin/service/pos/: POS.java
src/main/java/org/spin/support/: FiscalPrintLocalAPI.java
src/main/java/org/spin/template/setup/: Database.java  SetupLoader.java
src/main/proto/: base_data_type.proto  core_functionality.proto  pos_homologation.proto
src/main/proto/service/: pos_homologation.proto
