# Containers Stak
COMPOSE_PROJECT_NAME="pos-homologation"
STACK_NAME="${COMPOSE_PROJECT_NAME}"

## Generic Restart
GENERIC_RESTART="always"

# Networks
DEFAULT_NETWORK="${STACK_NAME}.network"



# Database
POSTGRES_IMAGE="postgres:13"
# POSTGRES_HOST="${STACK_NAME}.adempiere.database"
POSTGRES_HOST="192.168.5.102"
POSTGRES_PORT=5415
POSTGRES_DATABASE="homologation"
POSTGRES_PASSWORD="adempiere"
POSTGRES_VOLUME="${STACK_NAME}.volume_postgres"



# Adempiere UI ZK
ADEMPIERE_ZK_IMAGE="openls/adempiere-zk-ui:jetty-1.2.3"
ADEMPIERE_ZK_HOST="${STACK_NAME}.adempiere.zk"
ADEMPIERE_ZK_INTERNAL_PORT=8080
ADEMPIERE_ZK_EXTERNAL_PORT=${ADEMPIERE_ZK_INTERNAL_PORT}
ADEMPIERE_ZK_DB_HOST=${POSTGRES_HOST}
ADEMPIERE_ZK_DB_PORT=${POSTGRES_PORT}
ADEMPIERE_ZK_DB_NAME=${POSTGRES_DATABASE}
ADEMPIERE_ZK_DB_PASSWORD=${POSTGRES_PASSWORD}



# ADempiere gRPC Template
GRPC_SERVER_IMAGE="fenixcoreenterprises/pos-homologation-ve:alpine-0.0.5"
GRPC_SERVER_HOST="${STACK_NAME}.adempiere.grpc.service"
GRPC_SERVER_INTERNAL_PORT=50059
GRPC_SERVER_EXTERNAL_PORT=${GRPC_SERVER_INTERNAL_PORT}
GRPC_SERVER_DB_HOST=${POSTGRES_HOST}
GRPC_SERVER_DB_PORT=${POSTGRES_PORT}
GRPC_SERVER_DB_NAME=${POSTGRES_DATABASE}
GRPC_SERVER_DB_PASSWORD=${POSTGRES_PASSWORD}
GRPC_SERVER_JWT_SECRET_KEY="08AE01B0AD3E7E0554F227ADE6C00E5D52382148F4FEA8CFA1AA7BE4D9B9DE05"



# Envoy Proxy Definition
ENVOY_GRPC_PROXY_IMAGE="envoyproxy/envoy:v1.29.2"
ENVOY_GRPC_PROXY_HOSTNAME="${STACK_NAME}.grpc.proxy"
ENVOY_GRPC_PROXY_BACKEND_IMAGE="fenixcoreenterprises/proxy-pos-homologation-ve:0.0.5"
ENVOY_GRPC_PROXY_INTERNAL_PORT=5555
ENVOY_GRPC_PROXY_EXTERNAL_PORT=${ENVOY_GRPC_PROXY_INTERNAL_PORT}
ENVOY_GRPC_PROXY_BACKEND_SERVER_HOST=${GRPC_SERVER_HOST}
ENVOY_GRPC_PROXY_BACKEND_SERVER_PORT=${GRPC_SERVER_INTERNAL_PORT}



# NGINX UI Gateway
NGINX_UI_GATEWAY_IMAGE="nginx:1.25.2-alpine3.18"
NGINX_UI_GATEWAY_HOST="${STACK_NAME}.ui.gateway"
NGINX_UI_GATEWAY_INTERNAL_PORT=80
NGINX_UI_GATEWAY_EXTERNAL_PORT=${NGINX_UI_GATEWAY_INTERNAL_PORT}
NGINX_UI_GATEWAY_VOLUME="${STACK_NAME}.volume_nginx"                 # Not used yet in in docker-compose.yml.
