# ADempiere Envoy service transcoding from gRPC to JSON
#
location /api/ {
	# Policy configuration here (authentication, rate limiting, logging...)

	access_log /var/log/nginx/api_backend.log main;

	location /api/ {
		# remove multiple allow origin
		proxy_hide_header 'access-control-allow-origin';
		add_header 'Access-Control-Allow-Origin' '*';

		if ($request_method = OPTIONS) {
			return 204;
		}

		add_header Access-Control-Max-Age 3600;
		add_header Access-Control-Expose-Headers *;
		add_header Access-Control-Allow-Headers *;
		add_header 'Access-Control-Allow-Headers' 'Authorization';

		# The problem is conecting with envoy proxy
		# See: https://www.digitalocean.com/community/questions/how-to-solve-nginx-websocket-secure-wss-error-426-upgrade-required
		proxy_http_version 1.1;
		proxy_pass http://api_grpc_proxy/api/;
	}

	return 404; # Catch-all
}
